@import "common";
.page_contact
  *
    // border: solid 1px

  section
    min-height: 0px
    position: relative
    .section_title
      // padding-top: $gutter_width*4
      opacity: 0.8
    .col_left,.col_right 
      +rwd_sm
        padding-left: 0
        padding-right: 0
    .col_left
      padding-left: grid_sz(0,1)

  .section_hero
    min-height: 70vh

    padding-top: grid_sz(0,13)
    padding-bottom: grid_sz(0,7)
    display: flex
    align-items: center
    justify-content: center
    background: url("../img/homepage/Contact1.jpg")
    background-size: cover
    background-position: center center

    +rwd_sm
      padding-top: grid_sz(0,7)
      height: auto
      min-height: 60vh


    .container
      
      padding-left: grid_sz(1,2)
      padding-right: grid_sz(1,2)

      +range_width(0px,800px)
        padding-left: grid_sz(0,1)
        padding-right: grid_sz(0,1)

        .description
          max-width: 100%

    .section_title
      margin-top: 0px

    .container
      align-items: flex-start
      

    &:before
      +cover_opacity(rgba(white,0.1))
    &,.date,h1
      // color: white
      margin: 0
    .tag
      padding: $gutter_width*0.5
      display: inline-block
      background-color: rgba($color_white,0.8)
    h1
      letter-spacing: 14px
      margin-top: $gutter_width*2
      margin-bottom: $gutter_width*2
      font-weight: 300
    .description
      max-width: 50%

  .section_form
    padding-top: 0
    ul.nav_line_split
      padding: 0
      margin: 0
    .container
      align-items: flex-start
    .col_left
      +rwd_sm
        padding-left: 0px

  .form-group
    position: relative
    width: 100%

  label
    position: absolute
    font-weight: 300
    color: $color_grey_light
    +ab_center
    left: 50px
    top: 20px
    text-align: left
    border-right: solid 2px rgba($color_grey_light,0.4)
    padding-right: 20px
    z-index: 10

  input,select,textarea
    padding-left: 90px !important
    border: none
    width: 100%
    border: solid 1px rgba($color_grey_light,0.4)
    border-radius: 0px
    margin-bottom: grid_sz(0,1)
    min-height: 40px 
    letter-spacing: 2px 
    color: $color_grey_light
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    +trans(0.3s)


    &:focus
      border: solid 1px rgba($color_theme,1)
    // outline-style: solid

  .section_qa
    .section_title
      text-align: center

      margin-top: grid_sz(0,2)
      margin-bottom: grid_sz(0,2)
    .question_list

      li 
        background-color: #FBFBFB
        margin-bottom: 10px
        position: relative

        $number_width: 42px
        .top
          display: flex
          align-items: center
          padding: grid_sz(0,1)
          h2
            margin-right: grid_sz(0,1)
            width: $number_width
            +trans
          .question
            font-size: 32px
            font-weight: 300
            +trans
            +rwd_sm
              font-size: 20px
              line-height: 28px

        .bottom
          overflow: hidden
          max-height: 0
          padding:
            left: grid_sz(0,2) + $number_width
            right: grid_sz(0,1)
          +trans

        .icon_open
          position: absolute
          right: grid_sz(0,1)
          top: 34px
          cursor: pointer
          z-index: 10
          +size(30px)
          +rwd_sm
            display: none

          &:before,&:after
            content: ""
            width: 30px
            +ab_center
            height: 2px
            background-color: #aaa
            +trans
          &:after
            transform: translate(-50%,-50%) rotate(90deg)


        &.active
          .question,h2
            color: $color_theme
          .bottom
            max-height: 500px
            padding:
              bottom: grid_sz(0,1)
          .icon_open
            &:before,&:after
              background-color: $color_theme
            &:before
              transform: translate(-50%,-50%) rotate(45deg)

            &:after
              transform: translate(-50%,-50%) rotate(135deg)


    

  
  #select_contact
    min-height: 40px
    height: 40px
    // font-weight: 00
    font-family: 微軟正黑體
  textarea
    padding: 10px 18px !important
    letter-spacing: 2px
    font-size: 15px !important