//整頁式導覽列

.headerimg
  margin-top: grid_sz(0,2)
  height: grid_sz(0,3)
  margin-bottom: grid_sz(0,2)

.fullnav

  +ab_full
  // +flex_center
  text-align: center
  position: fixed
  +pos(0,0)
  z-index: 1000
  background-color: rgba($color_white,0.95)
  // pointer-events: none
  // overflow: hidden
  overflow-y: scroll
  // opacity: 0
  transition: 0.5s
  .close_btn
    position: absolute
    right: grid_sz(0,1)
    top: grid_sz(0,1)
    z-index: 200
    +size(30px)
    // background-color: darken($color_white,15)
    border-radius: 2px
    opacity: 0.7
    cursor: pointer
    +trans

    &:before,&:after 
      // transform-origin: center center
      +trans
      display: block
      content: ""
      width: 20px
      height: 2px
      background-color: $color_theme

      +ab_center

    &.open
      &:before
        transform: translate(-50%,-50%) rotate(-45deg) 
      &:after
        transform: translate(-50%,-50%) rotate(45deg) 

  h2
    margin-top: grid_sz(0,2)
    margin-bottom: grid_sz(0,2)
  *
    color: $color_grey_dark
  .main_list
    //+flex_center
    //flex-direction: column
    text-align: center
    
    h4
      font-size: 20px
      font-weight: 400
      margin-bottom: grid_sz(0,0.5)
    &>li
      margin-bottom: grid_sz(0,1.5)
  .sub_list
    h5

    li
      display: inline-block
      cursor: pointer
      a
        color: rgba($color_grey_light,0.7)
        text-decoration: none
        +trans
      padding-left: grid_sz(0,1)
      padding-right: grid_sz(0,1)
      border-right: solid 1px $color_grey_light

      +rwd_xs
        border-right: none
      +trans
      &:hover a
        color: rgba($color_grey_light,1)
      &:last-child
        border-right: none
      h5
  .functions
    display: none
    margin-bottom: grid_sz(0,1)
    margin-top: grid_sz(0,-1)
    +rwd_sm
      .icon_big,.icon_small
        width: 25px
      .function
        margin: 0 grid_sz(0,0.3)
        display: flex
        flex-direction: column
        align-items: center
      +flex_center
      .options
        display: none
        position: absolute
    .lang_options
      li
        display: inline-block   
        padding: 0px 5px
