@import "common";
.page_index
  opacity: 1
  .container.flex
    height: 100vh
  section
    min-height: 900px
    .section_title
      margin-bottom: $gutter_width*2
      letter-spacing: 3px

  .percent
    font-family: 'Lato'
    font-weight: 300
    font-size: 160px
    // opacity: 0.4

    color: lighten($color_theme,30)
    letter-spacing: 0px
    vertical-align: middle
    // margin-bottom: 3*$gutter_width
    transform: skewX(-10deg)
    position: absolute
    bottom: grid_sz(0,5)
    right: grid_sz(0,3)
    vertical-align: middle
    +trans
    &.initial
      opacity: 0
    &:after
      font-family: "Lato","新黑體 L" , 'Noto Sans TC','微軟正黑體'

      content: "人"
      font-weight: 500
      font-size: grid_sz(0,2.2)
      vertical-align: middle
      margin-top: -25px
      // padding-bottom: 50px

  .page_index_live .percent
    &:after
      content: "萬人"


  //-----------------------------------------------
  .page_index_main
    $news_height: grid_sz(0,12.5)
    background-image: url("../img/homepage/Home1.jpg")
    min-height: 100vh
    +flex_split("td")
    align-items: center
    align-content: center
    justify-content: space-between
    background-position: center 0px
    
    .row
      position: relative
    .index_slogan_area
      height: calc(100vh - #{$news_height})
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      margin: auto;
      left: 50%
      padding-top: grid_sz(0,3)
      transform: translateX(-50%)
      +flex_center
      flex-direction: column
    h1
      letter-spacing: 15px
      margin-bottom: 0px
      margin-top: 0px
      animation: lspace_in 2s 1 both
      text-align: center
      span
        font-weight: 300

    @keyframes lspace_in
      0%
        letter-spacing: 10px
        opacity: 0
      100%
        letter-spacing: 15px
        opacity: 1

    h3.page_header_eng
      margin-top: 10px
      font-size: 30px
      letter-spacing: 2px
      animation: lspace_in2 2s 0.5s 1 both
      text-align: center
      font-weight: 300

    @keyframes lspace_in2
      0%
        letter-spacing: 0px
        opacity: 0
      100%
        letter-spacing: 2px
        opacity: 1

    +rwd_md
      background-size: 120% auto
      .news_container
        width: 100%

    .news_container
      position: absolute
      bottom: 0px
      width: grid_sz(10,9)
      height: $news_height

      transform: translateX(-50%)
      left: 50%
      +box_shadow
  

    .news
      display: flex
      flex-direction: row
      background-color: $color_theme
      height: 100%
      
      opacity: 1

      
      

      .col_infos,.col_img
        height: 100%
        position: relative

      .col_infos
        width: grid_sz(6,6)
        padding: grid_sz(0,1)
        display: flex
        flex-direction: column
        justify-content: space-between

      .col_img
        width: grid_sz(4,3)

      .col_infos .btns
        +flex_split("lr")
        width: 100%
        z-index: 10
     
        // height: 200px
      h4,h5,p
        color: $color_white
        margin: 0
        font-weight: 300
      h5
        margin-bottom: $gutter_width
      .cover_img
        background-image: url("../img/homepage/Home2.jpg")
        background-position: center center
        background-size: auto 110%
        height: 200px+$gutter_width*3
        margin-right: 0px
        // transition:  background-image 0.5s

      +rwd_md
        .col_infos
          width: 70%
        .col_img
          width: 30%


  //-----------------------------------------------

  .page_index_grow
    background-image: url("../img/homepage/Home3.jpg")
    background-size: cover

    +rwd_md
      &:before
        +pseudo_ab_full
        background-color: rgba(white,0.8)


  //-----------------------------------------------

  .page_index_live
    background-image: url("../img/homepage/Home4b.jpg")

    .btn
      margin-top: $gutter_width*2

    .percent
      position: absolute
      right: 0
      left: auto
      bottom: grid_sz(0,5)

    +rwd_md
      &:before
        +pseudo_ab_full
        background-color: rgba(white,0.8)
  //----------------------------------------------
  .page_index_accurate
    background-image: url("../img/homepage/Home5.jpg")
    position: relative
    display: flex
    justify-content: center
    min-height: 100vh
    

    
    
    .section_title,.section_para
      color: $color_white

    .col_right
      padding-top: grid_sz(0,2)
      padding-bottom: grid_sz(0,8)

    .btn
      margin-top: $gutter_width*2


    +bg_block('before','right',$color_theme)


    .col-sm-6
      padding-left: 1.5*$gutter_width
      padding-right: 1.5*$gutter_width
      text-align: center
      h3,p
        color: $color_white
    
    .btn
      margin-bottom: 0

    .acc_sm_pic
      // background-color: $color_theme
      border: none
      width: 50%

      height: 100%
      cursor: pointer



      &:hover
        &:before
          opacity: 1
      &:before
        +pseudo_ab_full
        +ab_center
        background-color: rgba($color_theme,0.5)
        opacity: 0
        transition: 0.5s
        z-index: 2
      &:after
        +pseudo_ab_full
        +ab_center
        background-size: cover
        z-index: 1
      h4
        color: $color_white
        font-size: 20px
        letter-spacing: 3px
        +ab_center
        z-index: 3
      
    .acc_sm_pic[data-type="1"]:after
      background-image: url("../img/homepage/Home6-1.jpg")
    .acc_sm_pic[data-type="2"]:after
      background-image: url("../img/homepage/Home6-4.jpg")
    .acc_sm_pic[data-type="3"]:after
      background-image: url("../img/homepage/Home6-2.jpg")
    .acc_sm_pic[data-type="4"]:after
      background-image: url("../img/homepage/Home6-3.jpg")


    .type_container
      position: absolute
      bottom: 0px
      height: grid_sz(0,14)
      flex-direction: column
      z-index: 100
      
      +rwd_md
        height: grid_sz(0,14)
      .row
        display: flex
        +size(grid_sz(8,8),50%)
        &:nth-child(1)
          left: grid_sz(4,4)
        &:nth-child(2)
          left: grid_sz(2,2)

        +rwd_md
          flex-direction: row
          height: grid_sz(0,7)
          // height: 50%
          width: 100%

          &:nth-child(1)
            left: 0
          &:nth-child(2)
            left: 0
    
    +rwd_md
      &:before
        +pseudo_ab_full
        background-color: rgba($color_theme,0.8)
        .acc_sm_pic
          height: grid_sz(0,7)

  //------------------------------------------------------
  .page_index_sponsor
    min-height: initial
    background-color: $color_grey_bg
    .item
      width: 25%

    .container
      height: auto
      padding-top: grid_sz(0,3)
      padding-bottom: grid_sz(0,2)
      justify-content: space-around
      margin: auto
  
    .sponsorlogo
      width: grid_sz(2,2)
      margin-left: auto
      margin-right: auto
      text-align: center
      // padding-left: grid_sz(0,1)
      // padding-right: grid_sz(0,1)

      mix-blend-mode: darken

  +range_width(0px, $break_sm)

    section
      min-height: 100vh
      height: auto
    
    .percent
      font-size: 100px  
      &:after
        font-size: 60px  

    .page_index_main
      min-height: 150vh
      background-size: cover

      .index_slogan_area
        height: 70vh
      .news_container
        width: 100%
        height: auto

        .news
          flex-direction: column
          height: auto
          .col_img
            order: -1
            width: 100%
            height: 200px
          .col_infos
            width: 100%
            height: auto
            min-height: 350px


    .page_index_grow
      .percent
        right: grid_sz(0,2)
        

      .col_left
        display: none

    .page_index_live
      .percent
        bottom: 0px
        right: grid_sz(0,2)
      .col_right
        min-height: initial
        height: 0px


    .page_index_accurate
      min-height: 130vh
      display: block
      align-items: flex-start

      .container.flex
        align-items: flex-start
        .col_left
          display: none
        .col_right
          display: block
          padding-top: grid_sz(0,3)
          padding-bottom: grid_sz(0,3)
          .section_title
            margin-top: 0px







