@import "common";
.page_job
  *
    // border: solid 1px

  section
    min-height: 0px
    position: relative
    .section_title
      // padding-top: $gutter_width*4
      opacity: 0.8

  .section_hero
    min-height: 70vh
    padding-top: $column_width*1.5
    padding-bottom: $column_width*2

    display: flex
    // align-items: center
    // justify-content: center
    background: url("../img/homepage/Job1.jpg")
    background-size: cover
    background-position: center center
    .container  
      padding-left: grid_sz(1,2)
      padding-right: grid_sz(1,2)
      text-align: left
      align-items: flex-start
      +rwd_sm
        padding-left: grid_sz(0,1)
        padding-right: grid_sz(0,1)
    &:before
      +cover_opacity(rgba(white,0.1))
    &,.date,h1
      // color: white
      margin: 0
    .tag
      padding: $gutter_width*0.5
      display: inline-block
      background-color: rgba($color_white,0.8)
    h1
      text-align: left
      letter-spacing: 14px
      margin-top: $gutter_width*2
      margin-bottom: $gutter_width*2
    .description
      max-width: 50%


  .section_job
        
    .job_box
      width: percent_grid(4,3)
      margin: $gutter_width/2
      // +range_width(0px,800px)
        // width: percent_grid(6,5)
      +rwd_sm
        margin-left: 0
        margin-right: 0
        width: 100%
        margin-bottom: grid_sz(0,1)




    .job_box_inner
      position: relative
      border: solid 1px rgba(black,0.3)
      cursor: pointer
      min-height: 280px
      padding: $gutter_width*1.5 $gutter_width
      transition: 0.5s
      // min-height: 400px
      i.fa.fa-link
        margin-left: 10px
      h4.title
        margin-top: 0
        margin-bottom: $gutter_width/3
        color: $color_theme
        font-weight: bold


      &:before
        +cover_opacity(rgba($color_theme,0))
        transition: 0.5s

      .btn
        opacity: 0
        transition: 0.5s
      p,h4
        +trans
      &:hover
        background-color: $color_theme
        p,h4
          color: white
        .btn
          opacity: 1

      .info
        padding: $gutter_width*0.8
        
        h5.date
          margin: 0
          font-size: 16px
          font-weight: bold

      .cover
        +ab_full
        +pos(0,0)
        background-color: rgba($color_theme,0.9)
        padding: grid_sz(0,1) grid_sz(0,1)
        color: $color_white
        opacity: 0
        align-items: center
        text-align: center
        +trans
        p
          padding-top: grid_sz(0,1)
          text-align: left
        .btn
          margin-top: grid_sz(0,2)
          display: inline-block 
      &:hover
        .cover
          opacity: 1
        
    
    .nav_line_split
      margin-top: $gutter_width*2
      margin-bottom: $gutter_width*2
    
      &.page_nav
        li
          padding-left: $gutter_width/2
          padding-right: $gutter_width/2



    .cover
      min-height: $gutter_width*8
      +bg_theme
      &[data-img="1"]
        background-image: url("../img/homepage/job1.jpg")
      &[data-img="2"]
        background-image: url("../img/homepage/job2.jpg")
      &[data-img="3"]
        background-image: url("../img/homepage/job3.jpg")
      &[data-img="4"]
        background-image: url("../img/homepage/Post1.jpg")
      &[data-img="5"]
        background-image: url("../img/homepage/Post2.jpg")
      &[data-img="6"]
        background-image: url("../img/homepage/Post3.jpg")
      &[data-img="7"]
        background-image: url("../img/homepage/Post4.jpg")
      