@import "common";
.page_news
  *
    // border: solid 1px

  section
    min-height: 0px
    position: relative
    .section_title
      opacity: 0.8

  i.slick-arrow
    +range_width(0px,800px)
      display: none !important

  .slick-dots
    bottom: grid_sz(0,5)

  .section_hero
    height: grid_sz(8,5)   

    display: flex
    align-items: flex-end
    justify-content: flex-end
    


    .full
      padding-top: grid_sz(0,9)

      +range_width(0px,800px)
        padding-top: grid_sz(0,6)

    .bg
      background-size: cover
      background-position: center center
      padding-bottom: $column_width*2
      +ab_full

      &:before
        +pseudo_ab_full
        background-color: rgba(black,0.5)

    .container.flex
      padding: 0 grid_sz(1,2) grid_sz(0,6) grid_sz(1,2) 
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start

      +range_width(0px,800px)
        padding: 0 grid_sz(0,1) grid_sz(0,6) grid_sz(0,1) 

    &:before
      +cover_opacity(rgba(black,0.5))
    &,.date,h1
      color: white
      margin: 0
      font-weight: 300
    .date
      font-size: 16px
      margin-bottom: -$gutter_width
    .tag
      font-weight: normal
      height: 30px
      margin-bottom: 12px
      padding-left: 12px
      padding-right: 12px
      display: inline-block
      font-size: 14px
      background-color: rgba($color_white,0.8)
    h1
      font-weight: 300
      margin-top: $gutter_width*2
      margin-bottom: $gutter_width*1
      font-size: 48px
      letter-spacing: 5px
      line-height: 60px
      +trans
      &:hover
        text-decoration: underline
      +range_width(0px,800px)
        font-size: 30px
        line-height: 40px


    p
      color: $color_white
    .description
      max-width: 80%

      +range_width
        max-width: 100%


  .section_news
    align-items: top

    .container
      flex-wrap: wrap

    .news_box
      display: inline-block
      margin: $gutter_width/2
      width: percent_grid(4,3,12,12)
      transition: 0s
      border: solid 1px #eee
      min-height: 480px
      transition: 0s
  
      &.size_2
        width: percent_grid(8,7,12,12)

      +range_width(0px,800px)
        &,&.size_2
          width: calc( 100% - #{grid_sz(0,2)} )


      a
        text-decoration: none
        cursor: pointer
        &:hover
          text-decoration: none

      &:before
        +cover_opacity(rgba($color_theme,0))
        transition: 0.5s
        z-index: 10
        +pseudo_ab_full

      .btn
        opacity: 0
        transition: 0.5s
        z-index: 20

        //+range_width(0px,800px)
          //+ab_full
          //+ab_center
      
      &:hover,&:focus
        &:before
          +cover_opacity(rgba($color_theme,0.8))
        .btn
          opacity: 1

      .info
        padding: $gutter_width*0.8
        color: $color_grey_light
        
        h5.date
          margin: 0
          font-size: 16px
          color: $color_grey_light

        h3.title
          margin-top: 0
          margin-bottom: $gutter_width/3
          color: $color_theme
          font-weight: 300
    
    .nav_line_split
      margin-bottom: grid_sz(0,3)
      margin-left: auto
      margin-right: auto
      text-align: center
      width: 100%

      &.page_nav
        li
          padding-left: 18px
          padding-right: 18px
          // height: 16px
          margin-bottom: 0px
          margin-top: grid_sz(0,2)
          text-align: center
          vertical-align: middle
          border: none

          &:before
            content: ""
            display: block
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            height: 16px
            width: 0px
            border-left: solid 1px $color_theme

          &:first-child,&:last-child
            color: $color_grey
          &:last-child
            &:before
              opacity: 0


            // margin-bottom: grid_sz(0,6)


    .cover
      min-height: grid_sz(0,9)
      +bg_theme
      &[data-img="1"]
        background-image: url("../img/homepage/News1.jpg")
      &[data-img="2"]
        background-image: url("../img/homepage/News2.jpg")
      &[data-img="3"]
        background-image: url("../img/homepage/News3.jpg")
      &[data-img="4"]
        background-image: url("../img/homepage/Post1.jpg")
      &[data-img="5"]
        background-image: url("../img/homepage/Post2.jpg")
      &[data-img="6"]
        background-image: url("../img/homepage/Post3.jpg")
      &[data-img="7"]
        background-image: url("../img/homepage/Post4.jpg")
      