@import "common";
.page_post
  *
    // border: solid 1px

  section
    min-height: 0px
    .section_title
      // padding-top: $gutter_width*4
      margin-top: 0
      margin-bottom: $gutter_width*2
      opacity: 0.8

  nav.navbar-default.at_top
    background-color: #FFF 


  
  .section_hero
    height: grid_sz(5,5)   
    align-items: center
    justify-content: center
    padding-top: $column_width*1.5+$nav_height
    background: url("../img/homepage/Post1.jpg")
    // background-attachment: fixed。
    background-size: 100% 0px
    padding-bottom: 20vh
    display: flex
    

    .full
      padding-top: grid_sz(0,9)

    .bg
      background-size: cover
      background-position: center 0px
      padding-bottom: $column_width*2
      +ab_full
    
    &,h1
      color: $color_white
    h1
      margin-bottom: $gutter_width*4

  h1.section_title
    margin-top: $gutter_width*1.5
    line-height: 1.4em
    padding-bottom: 0px
    // margin-bottom: $gutter_width*1.5

  .section_post
    background: url("../img/homepage/Post_bg.jpg") no-repeat left bottom
    background-size: 100% auto
    .container.flex
      justify-content: center



    .post_box
      +grid_sz_mx(10,11)

    .container
      background-color: $color_white
      margin-top: grid_sz(0,-3)
      width: grid_sz(12,15)
      max-width: grid_sz(12,15)
      padding: grid_sz(0,1)
      flex-wrap: wrap
      padding-top: grid_sz(0,3)

    .share
      margin-top: $gutter_width*2
    .tag
      +bg_theme
      a
        color: $color_white
      display: inline-block
      font-size: 18px
      letter-spacing: 4px
      padding: $gutter_width/4 $gutter_width/1.2
      font-weight: 300
    .section_title
      font-weight: 300
      font-size: 48px
      margin-bottom: 5px
    hr
      margin-top: grid_sz(0,6)
      margin-bottom: $gutter_width*4
    p
      font-weight: normal
    .date
      margin-top: 0px
      opacity: 0.7
      margin-bottom: $gutter_width*2

    .post_block_btn
      padding: $gutter_width*3
    .logos
      margin-left: $gutter_width/2
      display: inline-block
    .logo
      margin-left: $gutter_width/2
      cursor: pointer
      width: 30px
    
    .nav_end
      padding: 0
      margin-top: grid_sz(0,5)
      height: grid_sz(0,12)
      margin-left: grid_sz(0,-1)
      .wrap
        height: 100%
        width: 50%
      .pre,.post
        width: 100%
        height: 100%
        background-image: url("../img/homepage/Post2.jpg")
        +flex_center
        background-color: $color_white
        cursor: pointer
        +trans
        h6,h3
          margin: 0
        h6
          margin-top: grid_sz(0,2)
        i,span
          color: $color_theme
          +trans

        .guide_text
          display: flex
          flex-direction: row
          z-index: 100
          +trans
          opacity: 1
          span,i
            display: inline-block
          i
            position: absolute
            left: grid_sz(0,-2)
            top: 50%
            transform: translateY(-50%)
        &.post
          .guide_text i
            left: initial
            right: grid_sz(0,-2)
        .cover
          +flex_center
          +pseudo_ab_full
          background-color: rgba($color_white,0.85)
          padding: grid_sz(0,2)
          +trans
          h3,h6
            color: transparent
            font-weight: 300
            +trans
          left: 0
          top: 0
          +ab_full
          +trans

        &:hover 
          h3,i
            color: transparent
          .guide_text
            opacity: 0
            span,i
              color: transparent
          .cover
            background-color: rgba($color_theme,0.85)
          h3,h6
            color: $color_white
          h3,i
            color: $color_white
          .cover
            opacity: 1

  .page_nav_btn
    margin-top: $gutter_width*3
    font-size: 30px
    border: solid 1px
    cursor: pointer
    position: relative



    // background-image: url("../img/homepage/Post2.jpg")

  .block_50_percent[data-image="1"]
    background-image: url("../img/homepage/Post2.jpg")


  .carousel-control
    display: none

  footer
    margin-top: 80vh