.page_solution
  *
    // border: solid 1px


  section
    min-height: 0px
    position: relative
    .section_title
      margin-top: 0
      margin-bottom: $gutter_width*2
    .container
      .col_left,.col_right
        align-items: flex-start
        text-align: left
        +range_width(0px,800px)
          height: auto
  
    +rwd_sm
      .container.flex
        display: block
      .btn
        margin-top: 50px
        display: block
        text-align: center

  .section_hero
    // min-height: 50vh
    // +flex_center
    background-size: cover
    background-position: center center
    padding-top: grid_sz(0,9)
    padding-bottom: grid_sz(0,7)
    .section_title
      
      text-align: center
      opacity: 0.8
      letter-spacing: 10px
      // font-size: 26px
      // padding-top: grid_sz(0,1.5)

    +range_width(0px,800px)

      padding-top: grid_sz(2,1)

      padding-bottom: grid_sz(1,1)
      padding-left: grid_sz(0,1)
      padding-right: grid_sz(0,1)

    &,h1

  .block_50_percent
    +size(50%,100%)
    display: inline-block
    float: left

    +range_width(0px,800px)
      width: 100%
      height: 400px
      min-height: 400px
    

    &[data-image="1"]
      background-image: url("../img/homepage/Solution2.jpg")
    &[data-image="2"]
      background-image: url("../img/homepage/Post2.jpg")
    &[data-image="3"]
      background-image: url("../img/homepage/Post3.jpg")
    &[data-image="4"]
      background-image: url("../img/homepage/Post1.jpg")
  .bg_color_split
    font-size: 0
    padding: 0


  h1.section_title
    margin-top: $gutter_width*1.5
    line-height: 1.4em
    padding-bottom: 0px
    // margin-bottom: $gutter_width*1.5

  .section_solution_1
    padding-top: grid_sz(0,2)
    padding-bottom: grid_sz(0,4)
    
    .btn-primary
      border: solid 1px white
      background-color: transparent
      &:hover
        background-color: #FFF
        color: $color_grey

  .section_solution_2
    padding-top: grid_sz(0,2)
    padding-bottom: grid_sz(0,2)

  .section_solution_1,.section_solution_2
    
    h3
      color: $color_theme
      font-weight: 400

    hr
      display: block
      margin-top: $gutter_width*1.5
      width: $gutter_width*2
      border-color: $color_theme
      // margin-left: 0
      margin-bottom: $gutter_width
      text-align: left
      margin:
        left: 0
        right: 0

  .section_solution_1
    position: relative

    .block_50_percent
      order: -1
    
    h4
      font-weight: 400
      color: white

    &,p
      color: white
      font-weight: 300

    +range_width(0px,800px)
      .container.flex
        align-items: flex-start
        height: 600px

        .col_left
          min-height: initial


  .section_solution_2
    .area_env,.area_type
      width: 100%

    .container
      align-items: flex-start
    &:before
      +cover_opacity(rgba(white,0.7))
    .area_env
      min-height: grid_sz(0,13)
      margin-bottom: grid_sz(0,2)

      +rwd_sm
        min-height: initial

    .area_type
      min-height: grid_sz(0,10)
      margin-bottom: 0

      +rwd_sm
        min-height: initial
  
        


  .envtext
    font-weight: 400
    margin-bottom: $gutter_width*3
    color: $color_grey

  .section_talk
    height: $gutter_width*18
    background-image: url("../img/homepage/Solution3.jpg")
    background-size: 100% auto

    
    *
      color: white
    +flex_center
    .container
      position: relative
    .lr_btn
      color: $color_white
      cursor: pointer
      z-index: 100

      +ab_center
    h2
      margin-top: grid_sz(0,6)
      font-weight: 300
      font-size: 26px
    h4
      margin-top: $gutter_width*3
      font-weight: 300
      text-align: right
    .btn_pre
      left: 30px
    .btn_post
      left: initial
      right: 30px

    .talk_box
      position: relative
      +rwd_sm
        margin-left: auto
        margin-right: auto
        h2
          padding-left: 48px
          font-size: 24px

    .slick
      height: 100%
      width: grid_sz(8,7)
      +range_width(0px,800px)
        width: calc(100% - #{grid_sz(0,2)})

      
    +rwd_sm
      background-size: auto 100%
      // height: auto
      h2
        margin-top: grid_sz(0,2)
    // +rwd_xs
    //   background-size: auto 100%
    //   // height: auto
    //   h2
    //     margin-top: grid_sz(0,2)

      
      