@import "common";
.page_tech
  opacity: 1
  *
    // border: solid 1px

  section
    min-height: 0px
    position: relative

  .section_title
    margin-top: 0px

  section.section_hero
    min-height: 100vh
    display: flex  
    align-items: center
    hr
      margin: grid_sz(0,3) 0px
      width: $column_width
      margin-left: auto
      margin-right: auto
    .conpany_logos
      display: flex
      align-items: center
      justify-content: space-around
    .company_logo
      mix-blend-mode: multiply
      width: $gutter_width*8

    .section_title
      color: $color_grey
      font-weight: 300
      // font-size: 44px
      opacity: 0.8
      letter-spacing: 10px
    +rwd_md
      margin-top: grid_sz(1,0)

  .block_50_percent
    height: 100%
    width: 50%
    display: inline-block
    float: left
    background-color: transparent

    +range_width(0px,800px)
      width: 100%
      height: 400px

    &[data-image="1"]
      background-image: url("../img/homepage/Tech2.jpg")
    &[data-image="3"]
      background-image: url("../img/homepage/Tech4.jpg")

  .bg_color_split
    font-size: 0
    padding: 0

  .bg_theme


  .section_tech
    // padding: 4*$gutter_width 0px
    background-attachment: auto 100%
    color: $color_grey

    .section_title
      margin-bottom: grid_sz(0,2)
      margin-top: grid_sz(0,0)
      +rwd_md
        margin-top: grid_sz(0,1)

    a.section_para
      margin-bottom: grid_sz(0,4)

    .col_right,.col_left
      padding-left: grid_sz(1,1)
      padding-right: grid_sz(1,1)
      margin-top: grid_sz(0,4)

      +range_width(0px,800px)
        padding-left: grid_sz(0,1)
        padding-right: grid_sz(0,1)


    .dynamic_icon
      margin-bottom: $gutter_width*2
      +size(56px,auto)
      // background-color: $color_theme
    
      .st0
        fill: #3FBFBB
      .st1
        fill: #3FBFBB
        stroke: #FFFFFF
        stroke-miterlimit: 10
      circle
        animation: b_fade 1.5s infinite
        transform-origin: center center
        &:nth-child(1)
          animation-delay: 0s
        &:nth-child(2)
          animation-delay: -0.3s
        &:nth-child(3)
          animation-delay: -0.7s
      @keyframes b_fade
        0%
          transform: translate(-6px,6px) scale(0.8)
          opacity: 0
        50%
          opacity: 1
          
        100%
          transform: translate(4px,-4px) scale(1)
          opacity: 0
          


    .inner
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    .btn
      margin-top: $gutter_width*3
    &[data-img="2"]
      background-image: url("")

  .section_manhead
    background-color: #F4F5F7
    +rwd_sm
      min-height: 100vh
      .block_50_percent
        height: 50%
    
  .man_head_ab
    position: absolute
    bottom: 0
    height: calc( 100% + 70px)