.page_tern
  *
    // border: solid 1px
  section
    min-height: 0px
    padding-bottom: grid_sz(0,3)
    .section_title
      margin-top: grid_sz(0,13)
    .container
      +grid_sz_mx(8,7)
      padding-left: grid_sz(0,1)
      padding-right: grid_sz(0,1)

    h4
      margin-top: grid_sz(0,3)
      margin-bottom: grid_sz(0,1)
      color: $color_theme
      font-weight: 400
      
      &:after
        content: ""
        display: block
        margin-top: grid_sz(0,1)
        border-bottom: solid 1px $color_theme
        width: grid_sz(0,2)
    ul li,ol li
      padding-left: grid_sz(0,1)
      margin-bottom: grid_sz(0,1)
      &:before
        content: "• "

    p
      margin-top: grid_sz(0,1)
      margin-bottom: grid_sz(0,1)

    